<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    
    <title>Illidan Lab @ MSU</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f9f9f7;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #0db14b; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>To Appear</h1>
      <p><strong><font color="#0db14b">ILLIDAN Lab @ MSU</font></strong></p>

      <p>
        The site is currently under construction and will be available in Fall 2015 semester.
      </p>

      <p>
        The Intelligent Data Analytics (ILLIDAN) Lab @ MSU conducts cutting-edge research on 
        machine learning methodologies for big data analytics. ILLIDAN lab designs scalable  
         machine learning algorithms and creates open source machine learning 
         software. 
      </p>

      <p>
        <a href="http://jiayuzhou.github.io/">Read Jiayu's research homepage</a>
        for more about research at ILLIDAN Lab.
      </p>

      <div id="suggestions">
        <a href="https://github.com/illidanlab">ILLIDAN Repo</a> &mdash;
        <a href="mailto:illidanlab@gmail.com">Connect</a>
      </div>

      
      <a href="http://cse.msu.edu" class="logo logo-img-1x">
        <img width="32" height="32" title="" alt="" src="images/footnote.png">  
      </a>

      <a href="http://cse.msu.edu" class="logo logo-img-2x">
        <img width="32" height="32" title="" alt="" src="images/footnote.png">
      </a>
    </div>
  </body>
</html>
